# First 2 numbers: width x height. Next 2: agent count and round count. Last line: cooperation rate
30 30
200 350
0.1
oooooooooooooo//oooooooooooooo
oooooooooooooo..oooooooooooooo
oooooooooooooo..oooooooooooooo
ooooooooooooo....ooooooooooooo
oooooooooooo......oooooooooooo
ooooooooooo........ooooooooooo
oooooooooo..........oooooooooo
ooooooooo............ooooooooo
oooooooo..............oooooooo
ooooooo................ooooooo
oooooo..................oooooo
ooooo....................ooooo
oooo......................oooo
ooo........................ooo
oo..........................oo
o............................o
oo..........................oo
ooo........................ooo
oooo......................oooo
ooooo....................ooooo
oooooo..................oooooo
ooooooo................ooooooo
oooooooo..............oooooooo
ooooooooo............ooooooooo
oooooooooo..........oooooooooo
ooooooooooo........ooooooooooo
oooooooooooo......oooooooooooo
ooooooooooooo....ooooooooooooo
oooooooooooooo..oooooooooooooo
oooooooooooooo..oooooooooooooo
oooooooooooooo//oooooooooooooo
