# First 2 numbers: width x height. Next 2: agent count and round count. Last line: cooperation rate
30 30
100 150
0.5
oooooooooooooooooooooooooooooo
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
oo..........................oo
ooo........................ooo
oooo......................oooo
ooooo....................ooooo
oooooo..................oooooo
ooooooo................ooooooo
oooooooo..............oooooooo
ooooooooo............ooooooooo
oooooooooo..........oooooooooo
ooooooooooo........ooooooooooo
oooooooooooo......oooooooooooo
ooooooooooooo....ooooooooooooo
oooooooooooooo..oooooooooooooo
oooooooooooooo..oooooooooooooo
oooooooooooooo//oooooooooooooo
