# First 2 numbers: width x height. Next 2: agent count and round count. Last line: cooperation rate
30 30
75 100
0.9
==============================
/............................/
=............................=
=............................=
=............................=
=........==========..........=
=............................=
=............................=
=............................=
=............................=
=........==========..........=
=............................=
=............................=
=............................=
=............................=
=........==========..........=
=............................=
=............................=
=............................=
=............................=
=........==========..........=
=............................=
=............................=
=............................=
=............................=
=........==========..........=
=............................=
=............................=
/............................/
==============================
