# First 2 numbers: width x height. Next 2: agent count and round count. Last line: cooperation rate
30 30
150 175
0.1
oooooooooooooooooooooooooooooo
/............................/
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
/............................/
oooooooooooooooooooooooooooooo
