30 30
75 100
==============================
/............................/
=............................=
=............................=
=............................=
=........==========..........=
=............................=
=............................=
=............................=
=............................=
=........==========..........=
=............................=
=............................=
=............................=
=............................=
=........==========..........=
=............................=
=............................=
=............................=
=............................=
=........==========..........=
=............................=
=............................=
=............................=
=............................=
=........==========..........=
=............................=
=............................=
/............................/
==============================
