# First 2 numbers: width x height. Next 2: agent count and round count. Last line: cooperation rate
30 30
75 250
0.5
oooooooooooooooooooooooooooooo
/............................/
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..oooooooooo..ooo....o
o....ooo..............ooo....o
o....ooo..............ooo....o
/............................/
oooooooooooooooooooooooooooooo
