# First 2 numbers: width x height. Next 2: agent count and round count. Last line: cooperation rate
30 30
300 200
0.9
oooooooooooooooooooooooooooooo
/............................/
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
o............................o
/............................/
oooooooooooooooooooooooooooooo
